{
    "Jwt": {
        "Key": "clave-ultra-secreta-debe-tener-32+caracteres!",
        "Issuer": "ApiWeb",
        "Audience": "ApiWebEncuestaNetCore"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
